# mills

./: .gitattributes  .gitignore  README.md  Sample.md  build.gradle  digest.txt  logging.properties  settings.gradle
Mills/: build.gradle
Mills/src/main/java/ico/: Deltahedron.java  Face.java  Hedron.java  Ico.java  Isoc.java  Mesh.java  Vertex.java
Mills/src/main/java/mills/bits/: BW.java  Operation.java  PGroup.java  PSet.java  Pattern.java  Perm.java  Player.java  PopCount.java  Sector.java
Mills/src/main/java/mills/board/: Locations.java
Mills/src/main/java/mills/index/: Partitions.java  PosIndex.java  R0Table.java  R1Table.java  R2Index.java  R2Table.java  T2Builder.java
Mills/src/main/java/mills/index2/: R0Table.java  R2Tables.java  RingMap.java
Mills/src/main/java/mills/index3/: Builder.java  ClopIndex.java  R2Tables.java
Mills/src/main/java/mills/index4/: Builder.java  ClopIndex.java  IndexBuilder.java  Partition.java  PartitionBuilder.java  PartitionTable.java  Partitions.java  R2Index.java  RdClop.java
Mills/src/main/java/mills/main/: C2Builder.java  ClopFilter.java  MopIndex.java  MoveCount.java
Mills/src/main/java/mills/partitions/: Generator.java  Partition.java  PartitionBuilder.java  Partitions.java
Mills/src/main/java/mills/partitions2/: GroupFilter.java  Partition.java  PartitionGroup.java  Partitions.java  RadialGroup.java  Radials.java
Mills/src/main/java/mills/position/: Position.java  Positions.java  Situation.java
Mills/src/main/java/mills/ring/: EmptyTable.java  EntryArray.java  EntryTable.java  EntryTables.java  IndexedMap.java  RingEntry.java  RingTable.java  SingleEntry.java
Mills/src/main/java/mills/scores/: ScoreMover.java  ScoreWorker.java
Mills/src/main/java/mills/stones/: Mills.java  MoveProcessor.java  MoveTable.java
Mills/src/main/java/mills/util/: AbstractRandomArray.java  AbstractRandomList.java  ListSet.java  Stat.java  Tasks.java
Mills/src/test/java/mills/bits/: PermTest.java
Mills/src/test/java/mills/ring/: EntryTableTest.java
core/src/main/java/mills/bits/: BW.java  Clops.java  DRPop.java  IClops.java  Operation.java  PGroup.java  Pattern.java  Patterns.java  Perm.java  Perms.java  Player.java  Pop.java  PopCount.java  RClop.java  Ring.java  SectMap.java  Sector.java  SectorOperation.java  SectorOperations.java  Sectors.java  Swapped.java  Twist.java
core/src/main/java/mills/index/: GroupIndex.java  IndexProvider.java  PosIndex.java
core/src/main/java/mills/position/: Board.java  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index/: build.gradle
index1/: build.gradle
index2/: build.gradle
index3/: build.gradle
native/: build.gradle
native/src/main/java/mills/: Main.java
scores/: build.gradle
src/main/java/ico/: Face.java  Vertex.java
src/main/java/mills/bits/: BW.java  Operation.java  PGroup.java  Pattern.java  Perm.java  Player.java  PopCount.java  Sector.java
src/main/java/mills/board/: Board.java  Item.java  Locations.java  Stones.java
src/main/java/mills/index/: ClopIndex.java  I2Builder.java  IndexList.java  IndexProcessor.java  IndexedMap.java  Partitions.java  PosIndex.java  R0Table.java  R1Table.java  R2Entry.java  R2Index.java  R2Table.java  T0Builder.java  T2Builder.java
src/main/java/mills/index1/: I2Builder.java  IndexList.java  R0Table.java  R2Index.java  R2Table.java  T0Builder.java  T2Builder.java
src/main/java/mills/index2/: LePopTable.java  Mop.java  MopIndex.java  PartitionTables.java  R0Table.java  R2Table.java  R2Tables.java
src/main/java/mills/index3/: Builder.java  IndexBuilder.java  R2Index.java
src/main/java/mills/main/: C0Builder.java  C2Builder.java  ClopFilter.java  IndexDigest.java  IndexRange.java  MillCount.java  MopCount.java  MopFilter.java  MopIndex.java  MoveCount.java  Opening.java  PartitionStat.java  ProcessIndex.java  Quads.java  VerifyIndex.java
src/main/java/mills/partitions/: Builder.java  Generator.java  GroupFilter.java  LePopTables.java  N120.java  PGroup.java  Partition.java  PartitionBuilder.java  PartitionGroup.java  PartitionTable.java  Partitions.java  RadialGroup.java  Radials.java  Rindex.java
src/main/java/mills/partitions2/: LePopTables.java  Partition.java  Partitions.java  Rindex.java
src/main/java/mills/perf/: Performer.java  Pool.java  Threads.java
src/main/java/mills/position/: PosProcessor.java  Position.java  Positions.java  Situation.java
src/main/java/mills/ring/: EmptyTable.java  EntryArray.java  EntryList.java  EntryMap.java  EntryTable.java  EntryTables.java  IndexTable.java  IndexedMap.java  PopTable.java  RingEntry.java  RingTable.java  SingleEntry.java  SubTable.java
src/main/java/mills/scores/: Diff.java  Generate.java  MapSlice.java  Move.java  Pair.java  ScoreCloser.java  ScoreElevator.java  ScoreFiles.java  ScoreMap.java  ScoreSlice.java  ScoreSlices.java  ScoreStat.java
src/main/java/mills/stones/: MoveTable.java  Mover.java  Stones.java
src/main/java/mills/util/: AbstractRandomArray.java  AbstractRandomList.java  Action.java  IndexTable.java  Indexer.java  IntegerDigest.java  ListSet.java  Predicates.java  QueueActor.java
src/test/java/mills/: StreamTest.java  TestOpening.java
src/test/java/mills/index/: PosIndexTest.java
src/test/java/mills/index1/: PosIndexTest.java
src/test/java/mills/partitions/: PGroupTest.java
src/test/java/mills/ring/: RingEntryTest.java  RingTableTest.java
src/test/java/mills/util/: EntryTableTest.java  IndexTableTest.java
(+385 files in other folders)
