plugins {
    id "java"
    id "idea"
}

version = '1.0'

idea.project {
    jdkName = '21'
    languageLevel = JavaVersion.VERSION_21
    vcs = 'Git'
}

allprojects {
    apply plugin: 'idea'

    group="mills"

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    plugins.withType(JavaPlugin) {

        idea {
            module {
                outputDir = file('build/idea/main')
                testOutputDir = file('build/idea/test')
            }
        }

        dependencies {
            testImplementation libs.org.junit.jupiter.api
            testRuntimeOnly libs.org.junit.jupiter.engine
            testRuntimeOnly libs.org.junit.launcher
        }

        test {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':index')
    implementation project(':scores')
}


